# FlexLayout

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgtest/: App.java  CardConfig.java  DragHelper.java  ListActivity.java  ListAdapter.java  LogUtils.java  MainActivity.java  MyButton.java  MyListActivity.java  MyRecyclerview.java  OverLayCardLayoutManager.java  SharedPreferencesUtil.java  TestActivity.java  TestAdapter.java  TestCommander.java  TestFlexView.java  TimeUtils.java  TouchHelper.java
app/src/main/java/com/example/imgtest/flex/: FlexView.java  MyRecyclerView.java  Recycler.java
app/src/main/java/com/example/imgtest/widget/: VerificationCodeTextView.java
app/src/main/res/drawable/: ic_island_svg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_my.xml  activity_test.xml  item_list.xml
app/src/test/java/com/example/imgtest/: ExampleUnitTest.java  TimeUtilsTest.java
flexlayout/src/androidTest/java/com/cvte/flexlayout/: ExampleInstrumentedTest.java
flexlayout/src/main/: AndroidManifest.xml
flexlayout/src/main/java/com/cvte/flexlayout/: ArbitrarilyLayoutManager.java  BaseItemView.java  DefaultItemView.java  DragTouchHelper.java  FlexLayout.java  OnViewTouchEventListener.java  RecycledViewPool.java  TableLayoutManager.java  TestLayoutManager.java
flexlayout/src/main/java/com/ggh/flexlayout/: ArbitrarilyLayoutManager.java  BaseItemView.java  DefaultItemView.java  DragTouchHelper.java  FlexLayout.java  OnViewTouchEventListener.java  RecycledViewPool.java  TableLayoutManager.java  TestLayoutManager.java
flexlayout/src/test/java/com/cvte/flexlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
