<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove" />
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update0"/>
        <Button
            android:id="@+id/btn_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replace"/>
        <Button
            android:id="@+id/btn_remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove all"/>
    </LinearLayout>



    <com.ggh.flexlayout.FlexLayout
        android:id="@+id/flex_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.ggh.flexlayout.FlexLayout>

</LinearLayout>